{
    "name": "LanternPost_Mat",
    "effect_path": "PBR.hfx",
    "bindings": [
        {
            "name": "ViewConstants",
            "resource_name": "CB_Lines"
        },
        {
            "name": "Transform",
            "resource_name": "Transform"
        },
        {
            "name": "albedo",
            "resource_name": "albedo_texture",
            "sampler": "linear"
        },
        {
            "name": "normals",
            "resource_name": "normals_texture",
            "sampler": "linear"
        },
        {
            "name": "metalRoughness",
            "sampler": "linear",
            "resource_name": "metal_roughness_texture"
        },
        {
            "name": "emissive",
            "sampler": "linear",
            "resource_name": "emissive_texture"
        },
        {
            "name": "occlusion",
            "sampler": "linear",
            "resource_name": "occlusion_texture"
        }
    ],
    "properties": [
        {
            "albedo_texture": "GLTF/Lantern/Lantern_baseColor.png",
            "normals_texture": "GLTF/Lantern/Lantern_normal.png",
            "metal_roughness_texture": "GLTF/Lantern/Lantern_roughnessMetallic.png",
            "emissive_texture": "GLTF/Lantern/Lantern_emissive.png",
            "occlusion_texture": "white.png"
        }
    ]
}