		#define COMPUTE

		#if defined COMPUTE

        layout(rgba8, binding=0) writeonly uniform image2D destination_texture;

        layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

        void main() {

            ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

            // Returns a checkerboard pattern:
            vec2 scaled_pos = ceil(gl_GlobalInvocationID.xy / 32.0f);
            float color = mod(scaled_pos.x + scaled_pos.y, 2.);
            imageStore(destination_texture, pos, vec4(color.rrr, 1));
        }
        #endif // COMPUTE
    